<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_escuro"
    android:padding="16dp"
    android:visibility="visible"
    tools:context=".DetalheActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="379dp"
        android:layout_height="43dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page_title"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="130dp"
            android:paddingLeft="15dp"
            android:text="Nova Anotação"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="491dp"
        android:layout_marginVertical="26dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/borda"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="26dp"
                android:background="@drawable/borda"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="59dp">

                <RadioGroup
                    android:id="@+id/rd_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_filme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Filme" />

                    <RadioButton
                        android:id="@+id/rb_jogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Jogo" />

                    <RadioButton
                        android:id="@+id/rb_livro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Livro" />

                    <RadioButton
                        android:id="@+id/rb_serie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Série" />
                </RadioGroup>

                <EditText
                    android:id="@+id/conteudo_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Titulo"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/conteudo_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Tipo"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/conteudo_genero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Gênero"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/conteudo_lancamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Data de Lançamento"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:mask="##/##/##" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:max="5"
                    android:numStars="5" />

                <EditText
                    android:id="@+id/conteudo_avaliacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Nota"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/conteudo_comentarios"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="top"
                    android:hint="Comentários"
                    android:minLines="10"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <TextView
        android:id="@+id/delete_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Excluir"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/salvar_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="50dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:text="Salvar"
        android:textColor="@color/azul_claro"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>